<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_theme"
            android:layout_width="169dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="手机传感器" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_address"
                android:layout_width="93dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="主机地址" />

            <EditText
                android:id="@+id/edit_address"
                android:layout_width="224dp"
                android:layout_height="59dp"
                android:layout_gravity="start"
                android:ems="10"
                android:hint="请输入地址"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_port"
                android:layout_width="93dp"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="端口" />

            <EditText
                android:id="@+id/edit_port"
                android:layout_width="226dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="请输入端口"
                android:inputType="text" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_choose"
            android:layout_width="144dp"
            android:layout_height="31dp"
            android:gravity="center"
            android:text="请选择传感器类型" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton_fx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="方向" />

            <RadioButton
                android:id="@+id/radioButton_zl"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:text="重力" />

            <RadioButton
                android:id="@+id/radioButton_jsd"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="加速度" />

            <RadioButton
                android:id="@+id/radioButton_tly"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:text="陀螺仪" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/text_show"
                android:layout_width="278dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:hint="显示数据" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="52dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/text_show3"
                android:layout_width="278dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:hint="显示数据" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/text_show4"
                android:layout_width="278dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:hint="显示数据" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/text_show2"
                android:layout_width="279dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:hint="显示数据" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="发送" />

        </LinearLayout>

        <Button
            android:id="@+id/button_sendall"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:text="发送全部" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
